spring.application.name=Constructi
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
spring.mail.properties.mail.debug=true
logging.level.org.springframework.expression=DEBUG